# ModuERP

./: MauiProgram.cs  ModuERP.sln
ModuERP/: App.xaml  App.xaml.cs  DashboardSubsystem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSessionStorage.cs  ModuERP.csproj  appsettings.json
ModuERP.Core/: Class1.cs  ModuERP.Core.csproj
ModuERP.Core/Extensions/: ServiceCollectionExtensions.cs
ModuERP.Core/Interfaces/: IAuthService.cs  IInventoryService.cs  ISessionStorage.cs  ISubsystem.cs
ModuERP.Core/Loader/: ModuleLoader.cs
ModuERP.Core/Services/: AuthService.cs
ModuERP.Core/Startup/: ModuleStartupInitializer.cs
ModuERP.Data/: Class1.cs  ModuERP.Data.csproj
ModuERP.Data/Common/Config/: InventoryItemConfig.cs
ModuERP.Data/Common/Db/: ModuERPDbContext.cs
ModuERP.Data/Common/Entities/: User.cs
ModuERP.Data/Common/Entities/Inventory/: InventoryItem.cs
ModuERP.Hello/: Class1.cs  HelloSubsystem.cs  ModuERP.Hello.csproj
ModuERP.Inventory/: InventorySubsystem.cs  ModuERP.Inventory.csproj
ModuERP.Inventory/Areas/MyFeature/Pages/: InventoryPage.cshtml  InventoryPage.cshtml.cs  Page1.cshtml  Page1.cshtml.cs
ModuERP.Inventory/Pages/: Inventory.razor
ModuERP.Inventory/Services/: InventoryService.cs
ModuERP/Components/: Routes.razor  _Imports.razor
ModuERP/Components/Layout/: MainLayout.razor
ModuERP/Components/Pages/: Dashboard.razor  Login.razor  Register.razor
ModuERP/wwwroot/: index.html
MyApplication/: MyApplication.sln
MyApplication/MyApplication/Properties/: launchSettings.json
